[buildout]
parts =
    zope2
    instance
    zopepy
    omelette
    test
    dependencychecker
    vim
    vimex

# Change the number here to change the version of Plone being used
extends = http://dist.plone.org/release/3.3.2/versions.cfg
versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/3.3.2
    http://dist.plone.org/thirdparty

eggs =

develop = .

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
skip-fake-eggs = zope.testing
url = ${versions:zope2-url}
additional-fake-eggs =
    Products.Five

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
#debug-mode = on
#verbose-security = on
products =
 
eggs =
    Plone
    archetypes.pfgextender
    vimpdbhook

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = archetypes.pfgextender
       vimpdbhook
       archetypes.pfgextender[test]
extra-paths = ${zope2:location}/lib/python
defaults = ['-c', '--tests-pattern', '^f?tests$']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}
packages = ${zope2:location}/lib/python ./

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker
